tool_agent_prompt = """
    你是一个工具选择智能体。下面是可用工具列表：
    {tool_list_str}
    任务描述：{task}
    请从工具中选择最合适的一个执行，并输出 JSON 格式：
    {{"tool_name": "XXX", "arguments": {{...}}}}
"""

tool_graph_build = """
你是一个遥感工具图构建器。根据给定的遥感工具信息（如名称、描述、输入、输出），你需要生成工具之间的连接关系（边）。这些工具之间的关系可以是“输出 -> 输入”类型，表示一个工具的输出作为另一个工具的输入。
你需要根据工具的输入和输出，判断工具之间的逻辑连接，并输出每个工具与其他工具之间的连接信息。
以下是工具信息，请根据这些信息为每个工具构建工具图的边：

## 输出格式
{
    "edges": [
        {
            "start_tool": "NDVI计算器",
            "end_tool": "土地表面温度（LST）计算器",
            "relationship": "NDVI计算器的输出（NDVI图像）可能作为土地表面温度计算器的输入。",
            "timestamp": "2025-11-11T12:00:00",
            "weights": 0.8
        },
        {
            "start_tool": "NDVI计算器",
            "end_tool": "火点检测器",
            "relationship": "NDVI图像可以用于火点检测器的输入，帮助识别火灾区域。",
            "timestamp": "2025-11-11T12:01:00",
            "weights": 0.9
        },
        {
            "start_tool": "土地表面温度（LST）计算器",
            "end_tool": "火点检测器",
            "relationship": "LST图像可用于火点检测器，帮助识别火点与温度之间的关系。",
            "timestamp": "2025-11-11T12:02:00",
            "weights": 0.75
        }
    ]
}

"""